product-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Product card</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-slideout-ignore>
    <nav class="mich-mob-nav">
      <ul class="header-mob-menu">
        <li><a href="#" class="mich-link-menu">О бренде</a></li>
        <li><a href="#" class="mich-link-menu">Каталог продукции</a>
          <ul>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
          </ul>
        </li>
        <li><a href="#" class="mich-link-menu">Вопрос и Ответ</a></li>
        <li><a href="#" class="mich-link-menu">Новости бренда</a></li>
        <li><a href="#" class="mich-link-menu">Блог “Дайте мне красоты!</a></li>
        <li><a href="#" class="mich-link-menu">Контакты</a></li>
        <li><a href="#" class="mich-link-menu">Стать дистрибьютером</a></li>
        <li><a href="#" class="mich-link-menu">Где купить?</a></li>
      </ul>
    </nav>
    <main class="mich-main">
      <div class="mich-main__inner">
        <header class="header">
          <div class="header-top">
            <div class="wrapper"><a href="#" class="toggle-mnu"><span></span></a><a href="#mich-popup-distr" class="button to-popup">Стать дистрибьютором</a><a href="#" class="header-logo"><img src="img/logo.png" alt="alt"></a>
              <div class="header-top__right"><a href="#" class="header-top__where"><span class="iconed-link mich-icomoon-icon icon-loc"></span><span class="mich-link">Где купить?</span></a><a href="#" class="iconed-link mich-icomoon-icon icon-heart-empty"></a><a href="#" class="iconed-link mich-icomoon-icon icon-mag"></a></div>
              <form action="#" class="mich-form mob-search-form">
                <label class="mich-form-label">
                  <input type="text" name="" placeholder="Поиск по каталогу" class="mich-form-input mich-inp-serif">
                </label><a href="#" class="mich-icomoon-icon icon-close"></a>
              </form>
            </div>
          </div>
          <div class="header-bottom">
            <div class="wrapper">
              <div class="header-bottom__inner">
                <ul class="header-menu sf-menu">
                  <li><a href="#" class="mich-link-menu">О бренде</a></li>
                  <li><a href="#" class="mich-link-menu">Каталог продукции</a>
                    <ul>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="mich-link-menu">Блог</a>
                    <ul>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Вопросы и Ответы</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Новости D’Michael</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">“Дайте мне красоты!”</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="mich-link-menu">Контакты</a></li>
                  <li class="header-menu__search">
                    <button class="search-button"><span class="icon-mag"></span></button>
                  </li>
                </ul>
                <div class="header-search">
                  <form action="#" class="mich-form">
                    <label class="mich-form-label">
                      <input type="text" name="" placeholder="Поиск" class="mich-form-input mich-form-input--search">
                      <button class="search-button"><span class="icon-mag"></span></button>
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="title-mobile"><a href="#">Вернуться в каталог</a></div>
        <div style="background-color: #6BD1DD;" class="product-top">
          <div class="wrapper product-top__wrapper">
            <div class="product-nav"></div>
            <div class="product-dislplay">
              <div class="product-dislplay__nav"></div>
              <div class="product-slider">
                <div data-thumb="img/products/product-sm-1.png" class="product-slide"><img src="img/products/product-lg-1.png" alt="alt" class="product-slide__img"></div>
                <div data-thumb="img/products/product-sm-2.png" class="product-slide"><img src="img/products/product-lg-1.png" alt="alt" class="product-slide__img"></div>
                <div data-thumb="img/products/product-sm-3.png" class="product-slide"><img src="img/products/product-lg-1.png" alt="alt" class="product-slide__img"></div>
                <div data-thumb="img/products/product-sm-4.png" class="product-slide"><img src="img/products/product-lg-1.png" alt="alt" class="product-slide__img"></div>
              </div>
            </div>
            <div class="product-info">
              <div class="product-info__title">Маска для рук D'Michaél Les note de Versailles</div>
              <p class="product-info__descr">Подарите своим рукам восхитительный уход с маской от D’Michaél. <br>Нежнейшая текстура маски обеспечивает Вам приятное расслабление во время нанесения средства.</p>
              <div class="product-info__buttons"><a href="#" class="product-info__favourites icon-link-block"><span class="mich-icomoon-icon iconed-link icon-heart-empty"></span><span class="mich-link">Добавить в желаемые</span></a><a href="#" class="button button-brd-wht">Заказать товар</a></div>
              <div class="product-info__share">
                <div>Поделиться товаром:</div><a href="#" class="mich-icomoon-icon iconed-link icon-inst"></a><a href="#" class="mich-icomoon-icon iconed-link icon-vk"></a><a href="#" class="mich-icomoon-icon iconed-link icon-fb"></a><a href="#" class="mich-icomoon-icon iconed-link icon-pint"></a><a href="#" class="mich-icomoon-icon iconed-link icon-whatsapp"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper product-info-mobile">
          <div class="product-info__title">Маска для рук D'Michaél Les note de Versailles</div><a href="#" class="mich-icomoon-icon iconed-link icon-heart-empty"></a>
        </div>
        <div class="product-chars">
          <div class="tabs">
            <div class="product-chars__tabs-top">
              <div class="wrapper">
                <ul class="tabs__list mich-tabs__list">
                  <li class="tabs__item tabs__item--active"><a href="#" data-tab="1" class="tabs__link">Нанесение</a></li>
                  <li class="tabs__item"><a href="#" data-tab="2" class="tabs__link">Ингридиенты</a></li>
                  <li class="tabs__item"><a href="#" data-tab="3" class="tabs__link">Характеристики</a></li>
                  <li class="tabs__item"><a href="#" data-tab="4" class="tabs__link">Отзывы <span class="reviews-count">(3)</span></a></li>
                </ul>
              </div>
            </div>
            <div class="product-chars__tabs-bottom">
              <div class="wrapper product-chars__content-wrapper">
                <ul class="tabs__content">
                  <li data-tab="1" class="tabs__item product-chars__tabs-item">
                    <p class="mich-parg-12">Нанести маску на кожу рук, надеть рукавички или укрыть полотенцем. Оставить на 10-15 минут. Остатки снять влажной салфеткой. Маска идеальна для SPA-процедур. Можно использовать вместо завершающего крема. Для профессионального использования.</p>
                  </li>
                  <li data-tab="2" class="tabs__item product-chars__tabs-item hidden">2</li>
                  <li data-tab="3" class="tabs__item product-chars__tabs-item hidden">3</li>
                  <li data-tab="4" class="tabs__item product-chars__tabs-item hidden">4</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="product-info__share product-info__share--mob">
            <div>Поделиться товаром:</div><a href="#" class="mich-icomoon-icon iconed-link icon-inst"></a><a href="#" class="mich-icomoon-icon iconed-link icon-vk"></a><a href="#" class="mich-icomoon-icon iconed-link icon-fb"></a><a href="#" class="mich-icomoon-icon iconed-link icon-pint"></a><a href="#" class="mich-icomoon-icon iconed-link icon-whatsapp"></a>
          </div>
        </div>
        <div class="products-recomended">
          <div class="catalog-line"><span>Мы рекомендуем с этим товаром</span></div>
          <div class="wrapper catalog-content">
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
          </div>
        </div>
        <div class="products-viewed">
          <div class="catalog-line"><span>Вы недавно просматривали</span></div>
          <div class="wrapper catalog-content">
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
            <div class="product-card">
              <div class="product-card__top">
                <div class="product-card__icon-block"><a href="#" class="mich-icomoon-icon icon-heart-empty iconed-link"></a><a href="#mich-popup-quick-view" class="mich-icomoon-icon icon-mag iconed-link to-popup"></a></div>
                <div class="product-card__img-wrap"><img src="img/product.jpg" alt="alt" class="product-card__img"></div>
              </div><a href="#" class="product-card__name mich-link-menu">Маска для рук D'Michaél Les note de Versailles</a>
            </div>
          </div>
        </div>
        <div class="mob-subscribe">
          <div class="wrapper mob-subscr-container">
            <form action="#" class="mich-form">
              <div>Подписывайтесь на нашу рассылку!</div>
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Ваше имя" required class="mich-form-input mich-inp-serif">
              </label>
              <button type="submit" class="button button-full button-wide">отправить</button>
              <div class="mich-form__custom-policy">
                <label class="mich-form-custom">
                  <input type="checkbox" name="" checked required class="mich-form-check"><span class="mich-form__custom-chek"></span>
                </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-contacts"><a href="#" class="footer-logo"><img src="img/logo.png" alt="alt"></a>
              <p>г. Санкт-Петербург<br>ул. Прогонная, д. 3 <br>Тел.: 8 (812) 213 33 77</p>
            </div>
            <ul class="footer-menu">
              <li><a href="#" class="mich-link-menu">О бренде</a></li>
              <li><a href="#" class="mich-link-menu">Каталог продукции</a>
                <ul>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
                </ul>
              </li>
              <li><a href="#" class="mich-link-menu">Блог</a>
                <ul>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Вопросы и Ответы</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Новости D’Michael</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">“Дайте мне красоты!”</a></li>
                </ul>
              </li>
              <li><a href="#" class="mich-link-menu">Контакты</a></li>
              <li class="go-distributor"><a href="#" class="mich-link-menu">Стать дистрибьютером</a></li>
              <li><a href="#" class="mich-link-menu">Где купить?</a></li>
            </ul>
            <div class="footer-mob-data">
              <div class="footer-socials"><span>Оставайтесь с нами!</span><span class="footer-socials__buttons"><a href="#" class="icon-vk iconed-link"></a><a href="#" class="icon-inst iconed-link"></a><a href="#" class="icon-youtube iconed-link"></a></span></div>
              <p>г. Санкт-Петербург<br>ул. Прогонная, д. 3 <br>Тел.: 8 (812) 213 33 77</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            <div class="footer-copyright">&copy; 2019 D’Michaél. Все права защищены</div>
            <div class="footer-socials"><span>Оставайтесь с нами!</span><span class="footer-socials__buttons"><a href="#" class="icon-vk iconed-link"></a><a href="#" class="icon-inst iconed-link"></a><a href="#" class="icon-youtube iconed-link"></a></span></div><a href="#mich-popup-news" class="button to-popup">Новостная рассылка</a>
          </div>
        </div>
      </footer>
      <div id="mich-popup-questions" class="mich-popup mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Мы рады любым вашим вопросам!</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <label class="mich-form-label">
              <input type="text" name="" placeholder="ФИО*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Название компании*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <textarea name="" placeholder="Введите текст вашего обращения" class="mich-form-area mich-inp-serif"></textarea>
            </label>
            <p>* Обязательные поля для заполнения</p>
            <button type="submit" class="button button-full button-wide">отправить</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
            </div>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" checked required class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-news" class="mich-popup mich-news-popup mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Получать свежие новости</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <div class="mich-news-popup__top">
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Ваше имя" class="mich-form-input mich-inp-serif">
              </label>
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Электронная почта" class="mich-form-input mich-inp-serif">
              </label>
            </div>
            <button type="submit" class="button button-full button-wide">подписаться</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" required class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-distr" class="mich-popup mich-go-distr mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Стать дистрибьютером</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <label class="mich-form-label">
              <input type="text" name="" placeholder="ФИО*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Название компании*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label mich-inp-serif mich-form-label--select">
              <select name="" required class="mich-select">
                <option value="" disabled selected style="display: none;">Сфера деятельности*</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
              </select>
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Электронная почта*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Контактный телефон*" required class="mich-form-input mich-inp-serif">
            </label>
            <p>* Обязательные поля для заполнения</p>
            <button type="submit" class="button button-full button-wide">подписаться</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
            </div>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" required checked class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-auth" class="mich-popup mich-go-auth mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Авторизация</h2>
        </header>
        <div class="tabs">
          <ul class="tabs__list mich-tabs__list">
            <li class="tabs__item tabs__item--active"><a href="#" data-tab="1" class="tabs__link">Войти</a></li>
            <li class="tabs__item"><a href="#" data-tab="2" class="tabs__link">Присоединиться</a></li>
          </ul>
          <div class="mich-popup__body">
            <ul class="tabs__content">
              <li data-tab="1" class="tabs__item">
                <form action="#" class="mich-form auth-form">
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Ваш логин*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Ваш пароль*" required class="mich-form-input">
                  </label>
                  <button type="submit" class="button button-full button-wide">Войти</button>
                </form>
              </li>
              <li data-tab="2" class="tabs__item hidden">
                <form action="#" class="mich-form">
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="ФИО*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Название компании*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label mich-form-label--select">
                    <select name="" required class="mich-select">
                      <option value="" disabled selected style="display: none;">Сфера деятельности*</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                    </select>
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="E-mail*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Контактный телефон*" required class="mich-form-input">
                  </label>
                  <p>* Обязательные поля для заполнения</p>
                  <button type="submit" class="button button-full button-wide">отправить</button>
                  <div class="mich-form__custom-policy">
                    <label class="mich-form-custom">
                      <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
                    </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
                  </div>
                  <div class="mich-form__custom-policy">
                    <label class="mich-form-custom">
                      <input type="checkbox" name="" required checked class="mich-form-check"><span class="mich-form__custom-chek"></span>
                    </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="mich-popup-quick-view" class="mich-popup mich-quick-view mfp-hide">
        <div class="quick-view-img"><img src="img/products/product-in-popup.jpg" alt="alt" class="quick-view-img__pict"></div>
        <div class="quick-view-info">
          <h2>Маска для рук D'Michaél Les note de Versailles</h2>
          <div class="quick-view-info__content">
            <p class="mich-parg-12">Подарите своим рукам восхитительный уход с маской от D’Michaél.<br>Нежнейшая текстура маски обеспечивает Вам приятное расслабление во время нанесения средства.</p>
          </div>
          <div class="quick-view-info__bottom">
            <div><a href="#" class="button button-brown">Заказать товар</a></div>
            <div><a href="#" class="icon-link-block"><span class="mich-icomoon-icon iconed-link icon-heart-empty"></span><span class="mich-link">Добавить в желаемые</span></a></div>
            <div class="product-info__share">
              <div>Поделиться товаром:</div><a href="#" class="mich-icomoon-icon iconed-link icon-inst"></a><a href="#" class="mich-icomoon-icon iconed-link icon-vk"></a><a href="#" class="mich-icomoon-icon iconed-link icon-fb"></a><a href="#" class="mich-icomoon-icon iconed-link icon-pint"></a><a href="#" class="mich-icomoon-icon iconed-link icon-whatsapp"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/libs/slick/slick.min.js"></script>
    <script src="js/libs/slideout/slideout.js"></script>
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/superfish/dist/js/hoverIntent.js"></script>
    <script src="js/libs/superfish/dist/js/superfish.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/product-card.jade
extends _misc/main

block title
	| Product card

block content
	.product-top(style="background-color: #6BD1DD;")
		.wrapper.product-top__wrapper
			.product-nav

			.product-dislplay
				.product-dislplay__nav
				.product-slider
					- for (var i=1; i < 5; i++)
						.product-slide(data-thumb="img/products/product-sm-"+i+".png")
							img.product-slide__img(src="img/products/product-lg-1.png", alt="alt")
			
			.product-info
				.product-info__title Маска для рук D'Michaél Les note de Versailles

				p.product-info__descr Подарите своим рукам восхитительный уход с маской от D’Michaél. 
					br
					| Нежнейшая текстура маски обеспечивает Вам приятное расслабление во время нанесения средства.

				.product-info__buttons
					a(href="#").product-info__favourites.icon-link-block
						span.mich-icomoon-icon.iconed-link.icon-heart-empty
						span.mich-link Добавить в желаемые

					a(href="#").button.button-brd-wht Заказать товар

				.product-info__share
					div Поделиться товаром:
					a(href="#").mich-icomoon-icon.iconed-link.icon-inst
					a(href="#").mich-icomoon-icon.iconed-link.icon-vk
					a(href="#").mich-icomoon-icon.iconed-link.icon-fb
					a(href="#").mich-icomoon-icon.iconed-link.icon-pint
					a(href="#").mich-icomoon-icon.iconed-link.icon-whatsapp
	
	.wrapper.product-info-mobile
		.product-info__title Маска для рук D'Michaél Les note de Versailles
		a(href="#").mich-icomoon-icon.iconed-link.icon-heart-empty

	.product-chars
		.tabs
			.product-chars__tabs-top
				.wrapper
					ul.tabs__list.mich-tabs__list
						li.tabs__item.tabs__item--active
							a.tabs__link(href="#" data-tab='1') Нанесение
						li.tabs__item
							a.tabs__link(href="#" data-tab='2') Ингридиенты
						li.tabs__item
							a.tabs__link(href="#" data-tab='3') Характеристики
						li.tabs__item
							a.tabs__link(href="#" data-tab='4') Отзывы #[span.reviews-count (3)]
			
			.product-chars__tabs-bottom
				.wrapper.product-chars__content-wrapper
					ul.tabs__content
						li.tabs__item.product-chars__tabs-item(data-tab="1")
							p.mich-parg-12 Нанести маску на кожу рук, надеть рукавички или укрыть полотенцем. Оставить на 10-15 минут. Остатки снять влажной салфеткой. Маска идеальна для SPA-процедур. Можно использовать вместо завершающего крема. Для профессионального использования.
						
						li.tabs__item.product-chars__tabs-item.hidden(data-tab="2") 2
						li.tabs__item.product-chars__tabs-item.hidden(data-tab="3") 3
						li.tabs__item.product-chars__tabs-item.hidden(data-tab="4") 4

	.wrapper
		.product-info__share.product-info__share--mob
			div Поделиться товаром:
			a(href="#").mich-icomoon-icon.iconed-link.icon-inst
			a(href="#").mich-icomoon-icon.iconed-link.icon-vk
			a(href="#").mich-icomoon-icon.iconed-link.icon-fb
			a(href="#").mich-icomoon-icon.iconed-link.icon-pint
			a(href="#").mich-icomoon-icon.iconed-link.icon-whatsapp

	.products-recomended
		.catalog-line
			span Мы рекомендуем с этим товаром

		.wrapper.catalog-content
			- for (var i=0; i < 5; i++)
				include _includes/card

	.products-viewed
		.catalog-line
			span Вы недавно просматривали

		.wrapper.catalog-content
			- for (var i=0; i < 5; i++)
				include _includes/card
