shops-map.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Shops map</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="mich-mob-nav">
      <ul class="header-mob-menu">
        <li><a href="#" class="mich-link-menu">О бренде</a></li>
        <li><a href="#" class="mich-link-menu">Каталог продукции</a>
          <ul>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
          </ul>
        </li>
        <li><a href="#" class="mich-link-menu">Блог</a>
          <ul>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Вопросы и Ответы</a></li>
            <li><a href="#" class="mich-link-menu header-menu__sublink">Новости D’Michael</a></li>
            <li><a href="#" class="mich-link-menu header-menu__sublink">“Дайте мне красоты!”</a></li>
          </ul>
        </li>
        <li><a href="#" class="mich-link-menu">Контакты</a></li>
      </ul>
    </nav>
    <main class="mich-main">
      <div class="mich-main__inner">
        <header class="header">
          <div class="header-top">
            <div class="wrapper"><a href="#mich-popup-distr" class="button to-popup">Стать дистрибьютором</a><a href="#" class="header-logo"><img src="img/logo.png" alt="alt"></a>
              <div class="header-top__right"><a href="#" class="header-top__where"><span class="iconed-link mich-icomoon-icon icon-loc"></span><span class="mich-link">Где купить?</span></a><a href="#" class="iconed-link mich-icomoon-icon icon-heart-empty"></a></div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="wrapper">
              <div class="header-bottom__inner">
                <ul class="header-menu sf-menu">
                  <li><a href="#" class="mich-link-menu">О бренде</a></li>
                  <li><a href="#" class="mich-link-menu">Каталог продукции</a>
                    <ul>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="mich-link-menu">Блог</a>
                    <ul>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Вопросы и Ответы</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">Новости D’Michael</a></li>
                      <li><a href="#" class="mich-link-menu header-menu__sublink">“Дайте мне красоты!”</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="mich-link-menu">Контакты</a></li>
                  <li class="header-menu__search">
                    <button class="search-button"><span class="icon-mag"></span></button>
                  </li>
                </ul>
                <div class="header-search">
                  <form action="#" class="mich-form">
                    <label class="mich-form-label">
                      <input type="text" name="" placeholder="Поиск" class="mich-form-input mich-form-input--search">
                      <button class="search-button"><span class="icon-mag"></span></button>
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="shops-map">
          <div class="wrapper">
            <h1 class="wrapped">Купить продукцию D’Michael у наших партнёров в своём городе</h1>
          </div>
          <div class="wrapper shops-map__search mich-search-wide">
            <form action="#" class="mich-form">
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Поиск" class="mich-form-input mich-form-input--search">
                <button class="search-button"><span class="icon-mag"></span></button>
              </label>
            </form>
          </div>
          <div class="wrapper">
            <div class="mich-mapview-handlers"><a href="#" class="mich-mapview-handler"><span class="mich-iconed-link icon-loc mich-icomoon-icon"></span><span class="mich-link">На карте</span></a><a href="#" class="mich-mapview-handler"><span class="mich-iconed-link icon-settings mich-icomoon-icon"></span><span class="mich-link">Списком</span></a></div>
          </div>
          <div id="mich-map-big" class="mich-big-map"></div>
          <div class="mich-map-locs">
            <div class="wrapper">
              <div class="mich-map-address">
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб пр-т Большевиков, д.3, кор.1 </div>
                  <div class="mich-map-address__contacs"><a href="tel:+79523685100" class="mich-map-address__phone mich-link-menu">+7 (952) 368-51-00</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПБ мкр.Славянка, ул.Ростовская 21К1</div>
                  <div class="mich-map-address__contacs"><a href="tel:79500383392" class="mich-map-address__phone mich-link-menu">+7 (950) 038-33-92</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб Лиговский пр-т 74</div>
                  <div class="mich-map-address__contacs"><a href="tel:+79967692701" class="mich-map-address__phone mich-link-menu">+7 (996) 769-27-01</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб магазин в ТЦ "Охта Молл"</div>
                  <div class="mich-map-address__contacs"><a href="tel:+79967692700" class="mich-map-address__phone mich-link-menu">+7 (996) 769-27-00</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб пр-т Большевиков, д.3, кор.1 </div>
                  <div class="mich-map-address__contacs"><a href="tel:+79523685100" class="mich-map-address__phone mich-link-menu">+7 (952) 368-51-00</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПБ мкр.Славянка, ул.Ростовская 21К1</div>
                  <div class="mich-map-address__contacs"><a href="tel:79500383392" class="mich-map-address__phone mich-link-menu">+7 (950) 038-33-92</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб Лиговский пр-т 74</div>
                  <div class="mich-map-address__contacs"><a href="tel:+79967692701" class="mich-map-address__phone mich-link-menu">+7 (996) 769-27-01</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
                <div class="mich-map-address__row">
                  <div class="mich-map-address__val">NailShop "ALEKSANDRA" <br>СПб магазин в ТЦ "Охта Молл"</div>
                  <div class="mich-map-address__contacs"><a href="tel:+79967692700" class="mich-map-address__phone mich-link-menu">+7 (996) 769-27-00</a><span class="mich-map-address__schedule"><span class="mich-icomoon-icon-brown icon-time"></span><span>Пн-вс: 10:00 - 21:00</span></span></div>
                </div>
              </div>
              <div class="mich-map-block-sm"><a href="#" class="button button-full map-disclose">Раскрыть карту<span class="disclose-icon icon-expand"></span></a>
                <div id="mich-map-sm" class="mich-sm-map"></div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="shops-map__fantom">
              <p>Не нашли свой магазин или салон на карте? Напишите нам, пожалуйста, об этом!</p><a href="#mich-popup-questions" class="button to-popup">Отправить сообщение</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-contacts"><a href="#" class="footer-logo"><img src="img/logo.png" alt="alt"></a>
              <p>г. Санкт-Петербург<br>ул. Прогонная, д. 3 <br>Тел.: 8 (812) 213 33 77</p>
            </div>
            <div class="footer-menu">
              <li><a href="#" class="mich-link-menu">О бренде</a></li>
              <li><a href="#" class="mich-link-menu">Каталог продукции</a>
                <ul>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за руками и телом</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Уход за волосами</a></li>
                </ul>
              </li>
              <li><a href="#" class="mich-link-menu">Блог</a>
                <ul>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Вопросы и Ответы</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">Новости D’Michael</a></li>
                  <li><a href="#" class="mich-link-menu header-menu__sublink">“Дайте мне красоты!”</a></li>
                </ul>
              </li>
              <li><a href="#" class="mich-link-menu">Стать дистрибьютером</a></li>
              <li><a href="#" class="mich-link-menu">Контакты</a></li>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            <div class="footer-copyright">&copy; 2019 D’Michaél. Все права защищены</div>
            <div class="footer-socials"><span>Оставайтесь с нами!</span><span class="footer-socials__buttons"><a href="#" class="icon-vk iconed-link"></a><a href="#" class="icon-inst iconed-link"></a><a href="#" class="icon-youtube iconed-link"></a></span></div><a href="#mich-popup-news" class="button to-popup">Новостная рассылка</a>
          </div>
        </div>
      </footer>
      <div id="mich-popup-questions" class="mich-popup mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Мы рады любым вашим вопросам!</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <label class="mich-form-label">
              <input type="text" name="" placeholder="ФИО*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Название компании*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <textarea name="" placeholder="Введите текст вашего обращения" class="mich-form-area mich-inp-serif"></textarea>
            </label>
            <p>* Обязательные поля для заполнения</p>
            <button type="submit" class="button button-full button-wide">отправить</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
            </div>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" checked required class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-news" class="mich-popup mich-news-popup mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Получать свежие новости</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <div class="mich-news-popup__top">
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Ваше имя" class="mich-form-input mich-inp-serif">
              </label>
              <label class="mich-form-label">
                <input type="text" name="" placeholder="Электронная почта" class="mich-form-input mich-inp-serif">
              </label>
            </div>
            <button type="submit" class="button button-full button-wide">подписаться</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" required class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-distr" class="mich-popup mich-go-distr mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Стать дистрибьютером</h2>
        </header>
        <div class="mich-popup__body">
          <form action="#" class="mich-form">
            <label class="mich-form-label">
              <input type="text" name="" placeholder="ФИО*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Название компании*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label mich-inp-serif mich-form-label--select">
              <select name="" required class="mich-select">
                <option value="" disabled selected style="display: none;">Сфера деятельности*</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
                <option value="">Lorem</option>
              </select>
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Электронная почта*" required class="mich-form-input mich-inp-serif">
            </label>
            <label class="mich-form-label">
              <input type="text" name="" placeholder="Контактный телефон*" required class="mich-form-input mich-inp-serif">
            </label>
            <p>* Обязательные поля для заполнения</p>
            <button type="submit" class="button button-full button-wide">подписаться</button>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
            </div>
            <div class="mich-form__custom-policy">
              <label class="mich-form-custom">
                <input type="checkbox" name="" required checked class="mich-form-check"><span class="mich-form__custom-chek"></span>
              </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
            </div>
          </form>
        </div>
      </div>
      <div id="mich-popup-auth" class="mich-popup mich-go-auth mfp-hide">
        <header class="mich-popup__header"> 
          <h2>Авторизация</h2>
        </header>
        <div class="tabs">
          <ul class="tabs__list mich-tabs__list">
            <li class="tabs__item tabs__item--active"><a href="#" data-tab="1" class="tabs__link">Войти</a></li>
            <li class="tabs__item"><a href="#" data-tab="2" class="tabs__link">Присоединиться</a></li>
          </ul>
          <div class="mich-popup__body">
            <ul class="tabs__content">
              <li data-tab="1" class="tabs__item">
                <form action="#" class="mich-form auth-form">
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Ваш логин*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Ваш пароль*" required class="mich-form-input">
                  </label>
                  <button type="submit" class="button button-full button-wide">Войти</button>
                </form>
              </li>
              <li data-tab="2" class="tabs__item hidden">
                <form action="#" class="mich-form">
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="ФИО*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Название компании*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label mich-form-label--select">
                    <select name="" required class="mich-select">
                      <option value="" disabled selected style="display: none;">Сфера деятельности*</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                      <option value="">Lorem</option>
                    </select>
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="E-mail*" required class="mich-form-input">
                  </label>
                  <label class="mich-form-label">
                    <input type="text" name="" placeholder="Контактный телефон*" required class="mich-form-input">
                  </label>
                  <p>* Обязательные поля для заполнения</p>
                  <button type="submit" class="button button-full button-wide">отправить</button>
                  <div class="mich-form__custom-policy">
                    <label class="mich-form-custom">
                      <input type="checkbox" name="" class="mich-form-check"><span class="mich-form__custom-chek"></span>
                    </label><span class="mich-form__policy">Подписаться на рассылку от D’Michaél</span>
                  </div>
                  <div class="mich-form__custom-policy">
                    <label class="mich-form-custom">
                      <input type="checkbox" name="" required checked class="mich-form-check"><span class="mich-form__custom-chek"></span>
                    </label><span class="mich-form__policy">Я даю согласие на обработку моих персональных данных в порядке и на условиях, <a href="#">указанных в согласии</a>.</span>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="mich-popup-quick-view" class="mich-popup mich-quick-view mfp-hide">
        <div class="quick-view-img"><img src="img/products/product-in-popup.jpg" alt="alt" class="quick-view-img__pict"></div>
        <div class="quick-view-info">
          <h2>Маска для рук D'Michaél Les note de Versailles</h2>
          <div class="quick-view-info__content">
            <p class="mich-parg-12">Подарите своим рукам восхитительный уход с маской от D’Michaél.<br>Нежнейшая текстура маски обеспечивает Вам приятное расслабление во время нанесения средства.</p>
          </div>
          <div class="quick-view-info__bottom">
            <div><a href="#" class="button button-brown">Заказать товар</a></div>
            <div><a href="#" class="icon-link-block"><span class="mich-icomoon-icon iconed-link icon-heart-empty"></span><span class="mich-link">Добавить в желаемые</span></a></div>
            <div class="product-info__share">
              <div>Поделиться товаром:</div><a href="#" class="mich-icomoon-icon iconed-link icon-inst"></a><a href="#" class="mich-icomoon-icon iconed-link icon-vk"></a><a href="#" class="mich-icomoon-icon iconed-link icon-fb"></a><a href="#" class="mich-icomoon-icon iconed-link icon-pint"></a><a href="#" class="mich-icomoon-icon iconed-link icon-whatsapp"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/libs/slick/slick.min.js"></script>
    <script src="js/libs/slideout/slideout.js"></script>
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/superfish/dist/js/hoverIntent.js"></script>
    <script src="js/libs/superfish/dist/js/superfish.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer>		</script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/shops-map.jade
extends _misc/main

block title
	| Shops map

block content
	section.shops-map.sect-titled-mob
		.wrapper
			h1.wrapped.title-desktop Купить продукцию D’Michael у наших партнёров в своём городе
		h1.title-mobile Где купить?
		
		.wrapper.shops-map__search.mich-search-wide
			form.mich-form(action="#")
				label.mich-form-label
					input.mich-form-input.mich-form-input--search(type="text", name="" placeholder="Поиск")

					button.search-button
						span.icon-mag

		.wrapper
			.mich-mapview-handlers
				a(href="#" id="map-open").mich-mapview-handler
					span.mich-iconed-link.icon-loc.mich-icomoon-icon
					span.mich-link На карте

				a(href="#" id="text-open").mich-mapview-handler
					span.mich-iconed-link.icon-settings.mich-icomoon-icon
					span.mich-link Списком
		
		.wrapper.shops-map__search.mich-search-wide.mich-search-wide--mob
			form.mich-form(action="#")
				label.mich-form-label
					input.mich-form-input.mich-form-input--search(type="text", name="" placeholder="Поиск")

					button.search-button
						span.icon-mag
		.mich-map
			.wrapper.mich-map__button-wrap
				.button.button-full.map-disclose
					span.map-disclose__text Показать списком
					span.disclose-icon.icon-contract

			.mich-map-locs
				.wrapper
					.mich-map-address
						- for (var i=0; i < 2; i++)
							.mich-map-address__row
								.mich-map-address__val NailShop "ALEKSANDRA" 
									br
									| СПб пр-т Большевиков, д.3, кор.1 

								.mich-map-address__contacs
									a(href="tel:+79523685100").mich-map-address__phone.mich-link-menu +7 (952) 368-51-00
									span.mich-map-address__schedule
										span.mich-icomoon-icon-brown.icon-time
										span Пн-вс: 10:00 - 21:00

							.mich-map-address__row
								.mich-map-address__val NailShop "ALEKSANDRA" 
									br
									| СПБ мкр.Славянка, ул.Ростовская 21К1

								.mich-map-address__contacs
									a(href="tel:79500383392").mich-map-address__phone.mich-link-menu +7 (950) 038-33-92
									span.mich-map-address__schedule
										span.mich-icomoon-icon-brown.icon-time
										span Пн-вс: 10:00 - 21:00

							.mich-map-address__row
								.mich-map-address__val NailShop "ALEKSANDRA" 
									br
									| СПб Лиговский пр-т 74

								.mich-map-address__contacs
									a(href="tel:+79967692701").mich-map-address__phone.mich-link-menu +7 (996) 769-27-01
									span.mich-map-address__schedule
										span.mich-icomoon-icon-brown.icon-time
										span Пн-вс: 10:00 - 21:00

							.mich-map-address__row
								.mich-map-address__val NailShop "ALEKSANDRA" 
									br
									| СПб магазин в ТЦ "Охта Молл"

								.mich-map-address__contacs
									a(href="tel:+79967692700").mich-map-address__phone.mich-link-menu +7 (996) 769-27-00
									span.mich-map-address__schedule
										span.mich-icomoon-icon-brown.icon-time
										span Пн-вс: 10:00 - 21:00

					//- .mich-map-block-sm
					//- 	a(href="#").button.button-full.map-disclose Раскрыть карту
					//- 		span.disclose-icon.icon-expand
					//- 	#mich-map-sm.mich-sm-map
		
			.mich-big-map#mich-map-big

		.wrapper
			.shops-map__fantom
				p Не нашли свой магазин или салон на карте? Напишите нам, пожалуйста, об этом!
				a(href="#mich-popup-questions").button.to-popup Отправить сообщение

block page-scripts
	script(src="js/map.js")
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&callback=initMap" async defer)		
